set -g prefix C-a
unbind C-b
bind a send-prefix

bind C-a last-window
bind l last-window
bind -n M-1 select-window -t :=1
bind -n M-2 select-window -t :=2
bind -n M-3 select-window -t :=3
bind -n M-4 select-window -t :=4
bind -n M-5 select-window -t :=5
bind -n M-6 select-window -t :=6
bind -n M-7 select-window -t :=7
bind -n M-8 select-window -t :=8
bind -n M-9 select-window -t :=9
bind -n M-0 select-window -t :=0

bind-key -n C-Left previous-window
bind-key -n C-Right next-window

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Toggle zoom for the current pane
bind-key -n C-Up resize-pane -Z
# Renumber to eliminate holes
bind-key -n C-Down move-window -r

set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi
bind-key -tvi-copy v begin-selection
bind-key -tvi-copy y copy-selection

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind-key s split-window
bind-key v split-window -h
bind-key S choose-window 'join-pane -v -s "%%"'
bind-key V choose-window 'join-pane -h -s "%%"'

set -g default-terminal "screen-256color"
set -g mouse on
# This helps speed up scrolling in the buffer
set -s escape-time 50

## Mint on grey
# set status-bg colour8
# set status-fg colour43

## Deep Sea -- colours and hex are equivalent here
# set -g status-bg colour17  #000066
# set -g status-fg colour37  #00afaf

# setw -g mode-bg colour20
# setw -g mode-fg colour44
# set -g pane-active-border-style "fg=#0099ff"

#colour18 = #003399
#colour19 = #0000aa
#colour24 = #006699
#colour44 = #00cccc

set -g message-style "bg=#003399,fg=#00cccc"
set -g message-command-style "bg=blue,fg=white"
set -g window-status-current-style "bg=#003399,fg=#00cccc"

## Not bad... kind of a pastel bluish on grey
set -g status-bg colour237
set -g status-fg colour66
set -g window-status-current-style "bg=#003366,fg=#00cccc"
setw -g mode-style "bg=#003366,fg=#00ffff"
setw -g clock-mode-colour "#003366"
set -g pane-active-border-style "fg=#0099aa"
